#prevent
  background-image: #5d84ad
  background-image: -webkit-linear-gradient(top, #729fcf 17%, #aec2b8 28%, #3465a4 79%, #204a87 100%)
  background-image: -moz-linear-gradient(top, #729fcf 17%, #aec2b8 28%, #3465a4 79%, #204a87 100%)
  background-image: -o-linear-gradient(top, #729fcf 17%, #aec2b8 28%, #3465a4 79%, #204a87 100%)
  background-image: -ms-linear-gradient(top, #729fcf 17%, #aec2b8 28%, #3465a4 79%, #204a87 100%)
  background-image: linear-gradient(top, #729fcf 17%, #aec2b8 28%, #3465a4 79%, #204a87 100%)
#release
  background-image: #9d4f47
  background-image: -webkit-linear-gradient(top, #ce7e6f 17%, #dc7979 28%, #511515 79%, #7a2e1f 100%)
  background-image: -moz-linear-gradient(top, #ce7e6f 17%, #dc7979 28%, #511515 79%, #7a2e1f 100%)
  background-image: -o-linear-gradient(top, #ce7e6f 17%, #dc7979 28%, #511515 79%, #7a2e1f 100%)
  background-image: -ms-linear-gradient(top, #ce7e6f 17%, #dc7979 28%, #511515 79%, #7a2e1f 100%)
  background-image: linear-gradient(top, #ce7e6f 17%, #dc7979 28%, #511515 79%, #7a2e1f 100%)
